# MySmartHome

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mysmarthome/londonhydro/com/mysmarthome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: opensans-regular-webfont.eot
app/src/main/java/mysmarthome/londonhydro/com/mysmarthome/Activities/: MainActivity.java  NestThermostatActivity.java  SplashActivity.java  WemoActivity.java
app/src/main/java/mysmarthome/londonhydro/com/mysmarthome/Adapters/: AccessPointListAdapter.java  AdapterHomePage.java
app/src/main/java/mysmarthome/londonhydro/com/mysmarthome/CustomViews/: CustomScrollView.java  CustomViewPager.java  FloatingEditText.java  OpensansBoldFont.java  OpensansRegularFont.java  OpensansSemiBoldFont.java
app/src/main/java/mysmarthome/londonhydro/com/mysmarthome/DevicesAsyncThreads/: AsyncDevicesOff.java  AsyncDevicesOn.java  AsyncOneWemoOff.java  AsyncOneWemoOn.java
app/src/main/java/mysmarthome/londonhydro/com/mysmarthome/Fragments/: MenuListeningFragment.java
app/src/main/res/drawable/: layers.xml
app/src/main/res/drawable-xhdpi/: item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_nest_thermotat.xml  activity_splash.xml  activity_wemo.xml  frag_menu_listening.xml  fragment_card_back.xml  fragment_card_front.xml
app/src/main/res/menu/: bridgelist.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mysmarthome/londonhydro/com/mysmarthome/: ExampleUnitTest.java
(+6 files in other folders)
