apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'lh_mysmarthouse'
            keyPassword 'londonhydro'
            storeFile file('D:/LH/mySmartHouse/key/mySmartHome.key')
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "mysmarthome.londonhydro.com.mysmarthome"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        useLibrary  'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':LibCircleIndicator')
    compile project(':LibWheelIndicator')
    compile files('libs/huelocalsdk.jar')
    compile files('libs/huesdkresources.jar')
    compile files('libs/wemosdk.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.nestlabs:android-sdk:1.1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'

}
